# The default properties file for ES101
port = 8888
locale = en_US
# fully qualified names of all VotingSystemChoice subtypes.
voting_systems = us.freeandfair.es101.HandMarked
candidates = Alice,Bob,Eve
name = Crypto Election 101
date = 1 April 2017