# The default properties file for ES101
port = 8888
locale = en_US
# the timeout period before which unmanipulated votes are cast, in milliseconds
vote_timeout = 300000
# the timeout period after which the system is checkpointed
checkpoint_timeout = 120000
# the file to which checkpoints are written
checkpoint_file = /tmp/checkpoint
# fully qualified names of all VotingSystemChoice subtypes.
#voting_systems = us.freeandfair.es101.BallotMarkingDevice,us.freeandfair.es101.DRE,us.freeandfair.es101.DREWithVVPAT,us.freeandfair.es101.HandMarked,us.freeandfair.es101.InternetElection,us.freeandfair.es101.OpticalScan,us.freeandfair.es101.VerifiableElection
voting_systems = us.freeandfair.es101.DRE,us.freeandfair.es101.HandMarked,us.freeandfair.es101.InternetElection,us.freeandfair.es101.OpticalScan,us.freeandfair.es101.VerifiableElection
candidates = Alice A,Bob B,Eve E
name = Crypto Election 101
date = 1 April 2017
description = A faceoff among the three main characters in cryptographic algorithm descriptions.
# alternate template directory or group file - if group file, must contain or include _all_ templates
# template_group = /foo/bar      # absolute path
# template_group = /foo/bar.stg  # absolute path to group file
# template_group = foo/bar       # relative path
# template_group = foo/bar.stg   # relative path to group file
