# The default properties file for ES101
port = 8888
locale = en_US
# the timeout period before which unmanipulated votes are cast, in milliseconds
vote_timeout = 300000
# fully qualified names of all VotingSystemChoice subtypes.
voting_systems = us.freeandfair.es101.BallotMarkingDevice,us.freeandfair.es101.DRE,us.freeandfair.es101.DREWithVVPAT,us.freeandfair.es101.HandMarked,us.freeandfair.es101.InternetElection,us.freeandfair.es101.OpticalScan,us.freeandfair.es101.VerifiableElection
candidates = Alice A,Bob B,Eve E
name = Crypto Election 101
date = 1 April 2017