import "adversary.st"
import "ballot_marking_device.st"
import "dashboard.st"
import "dre_with_vvpat.st"
import "dre.st"
import "error_occurred.st"
import "hand_marked.st"
import "i_voted.st"
import "internet_election.st"
import "landing.st"
import "manipulation_choice.st"
import "manipulation_success.st"
import "manipulation.st"
import "optical_scan.st"
import "page.st"
import "tally.st"
import "verifiable_election.st"
import "voter.st"
import "voting_system_choice.st"
import "voting_system.st"